MONGODB_URI=mongodb+srv://atulmittal542_db_user:bLYcePeMNtTnpAJ1@cluster0.j2whock.mongodb.net
CLOUDINARY_API_KEY="988477646374219"
CLOUDINARY_SECRET_KEY="e5DuqjZV1fTWkKufTZkiXNrewIs"
CLOUDINARY_NAME="da2rc6nze"
JWT_SECRET = "atulmittal"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="admin123"